<!DOCTYPE html>
<html>
    <head>
        <title> Home | Wiki</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
            }
            .navbar{
                margin-top: 0%;
                font-family: 'Montserrat', sans-serif;
                font-weight: bolder;
                font-size: 20px;
                padding: 0px 70px;
                position: relative; 
                background-color: white;
            }
            .container1{
                position: relative; 
                height: 100vh;
                width: 100%;
                display:inline-flex;
                align-items: center;
                justify-content: center;
                background-image: url('../DelosSantos_LabActivity5/assets/valorantbackg.webp');
                background-size: cover;
            }
            .container1::before{
                content: "";
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 0.75;
                background-color: black;
            }
            .title{
                position: relative;
                color: white;  
                font-size: 100px;
                line-height: 0.9;
                font-family: 'Montserrat', sans-serif;
                padding-right: 100px;
                padding-left: 60px;
                letter-spacing: 30px;
                text-decoration: none;
            }
            .title:hover{
                color: tomato;
                transition: .5s ease;
            }
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                overflow: hidden;
            }
            ul:hover {
                overflow: visible;
            }
            li {
                position: relative;
                float: left;
                background-color: transparent;
                padding: 10px 20px;
            }
            li:hover {
                background-color: tomato;
            }
            a {
                font-family: 'Montserrat', sans-serif;
                display: block;
                padding: 10px 20px;
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
            a:hover{
                padding: 10px 20px;
                color: white;
                font-weight: bold;
                text-decoration: none;
            }
            /* second level */
            ul ul {
                max-height: 0;
                transition: max-height 1s;
            }
            ul li:hover ul {
                max-height: 999px;

            }
            ul ul li {
                float: none;
                background-color: transparent;
            }
            ul ul li:hover {
                background-color: tomato;
            }

            /* third level */
            ul ul ul {
                position: absolute;
                width: 0;
                top: 0;
                left: 100%;
                transition: width 0.5s;
            }
            ul ul li:hover ul {
                width: 100%;
                z-index: 1;
            }
            ul ul ul li {
                background-color: white
            }
            ul ul ul li:hover {
                background-color: tomato
            }
            
            .box {
                position: relative; 
                height: 100vh;
                width: 100%;
                display:inline-flex;
                align-items: center;
                justify-content: left;
                background-image: url('../DelosSantos_LabActivity5/assets/home2.png');
                background-size: cover;
            }
            .box::before{
                content: "";
                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                opacity: 0.75;
                }
            .text{
                position: relative;
                color: black;  
                font-size: 20px;
                line-height: 30px;
                text-align: justify;
                font-family: 'Montserrat', sans-serif;
                padding-right: 30px;
                padding-left: 150px;
                letter-spacing: 2px;
                text-decoration: none;
                text-indent: 100px;
                float: left;
                transition: 0.5s ease-out;
            }
            .valoinfo{
                width: 100%;
                transition: 0.5s ease-out;
            }
            .valoinfo:hover{
                width: 97%;
                transition: 0.5s ease
            }
            .valoinfo:hover .text{
                color: tomato;
                transition: 0.5s ease;
            }

        </style>
    </head>

    <body style="margin:0%;padding: 0%;">
        <div class="navbar">
            <ul>
                <li><a href="#"><img src="../DelosSantos_LabActivity5/assets/home-icon.png" style="padding-right: 10px;">Home</a>
                    <ul>
                        <li><a href="../DelosSantos_LabActivity5/maps_html/maps.html" style="z-index: 1;">Maps ></a>
                            <ul>
                                <li><a href="../DelosSantos_LabActivity5/maps_html/bind.html">Bind</a></li>
                                <li><a href="../DelosSantos_LabActivity5/maps_html/haven.html">Haven</a></li>
                                <li><a href="../DelosSantos_LabActivity5/maps_html/split.html">Split</a></li>
                                <li><a href="../DelosSantos_LabActivity5/maps_html/ascent.html">Ascent</a></li>
                                <li><a href="../DelosSantos_LabActivity5/maps_html/lotus.html">Lotus</a></li>
                                <li><a href="../DelosSantos_LabActivity5/maps_html/icebox.html">Icebox</a></li>
                            </ul>
                        </li>
                    </ul>
                <li><a href="#"><img src="../DelosSantos_LabActivity5/assets/agent-icon.png" style="padding-right: 10px;">Agents</a>
                  <ul>
                    <li><a href="../DelosSantos_LabActivity5/agents_html/duelist.html">Duelist ></a>
                        <ul>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/jett.html">Jett</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/neon.html">Neon</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/phoenix.html">Phoenix</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/raze.html">Raze</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/reyna.html">Reyna</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/yoru.html">Yoru</a></li>
                        </ul>
                    </li>
                    <li><a href="../DelosSantos_LabActivity5/agents_html/sentinel.html">Sentinel ></a>
                        <ul>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/chamber.html">Chamber</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/cypher.html">Cypher</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/killjoy.html">Killjoy</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/sage.html">Sage</a></li>
                        </ul>
                    </li>
                    <li><a href="../DelosSantos_LabActivity5/agents_html/initiator.html">Initiator ></a>
                    <ul>
                        <li><a href="../DelosSantos_LabActivity5/agents_html/breach.html">Breach</a></li>
                        <li><a href="../DelosSantos_LabActivity5/agents_html/fade.html">Fade</a></li>
                        <li><a href="../DelosSantos_LabActivity5/agents_html/gekko.html">Gekko</a></li>
                        <li><a href="../DelosSantos_LabActivity5/agents_html/kayo.html">KAY/O</a></li>
                        <li><a href="../DelosSantos_LabActivity5/agents_html/skye.html">Skye</a></li>
                        <li><a href="../DelosSantos_LabActivity5/agents_html/sova.html">Sova</a></li>
                    </ul>
                    </li>
                    <li><a href="../DelosSantos_LabActivity5/agents_html/controller.html">Controller ></a>
                        <ul>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/astra.html">Astra</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/brimstone.html">Brimstone</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/harbor.html">Harbor</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/omen.html">Omen</a></li>
                            <li><a href="../DelosSantos_LabActivity5/agents_html/viper.html">Viper</a></li>
                        </ul>
                    </li>
                </ul>
                </li>

                <li><a href="#"><img src="../DelosSantos_LabActivity5/assets/gallery-icon.png" style="padding-right: 10px;">Gallery</a>
                    <ul>
                        <li><a href="../DelosSantos_LabActivity5/gallery_html/images.html">Images</a></li>
                        <li><a href="../DelosSantos_LabActivity5/gallery_html/videos.html">Video Clips</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="../DelosSantos_LabActivity5/assets/about-us-icon.png" style="padding-right: 10px;">Contacts</a>
                    <ul>
                        <li><a href="../DelosSantos_LabActivity5/about-us_html/contacts.html">Email</a></li>
                        <li><a href="">Socials ></a>
                            <ul>
                                <li><div style="display: inline-flex;"><div><img src="../DelosSantos_LabActivity5/assets/Facebook.png" style="padding-top: 10px;"></div><div><a href="https://www.facebook.com/lathhhwel">Facebook</a></div></div></li>
                                <li><div style="display: inline-flex;"><div><img src="../DelosSantos_LabActivity5/assets/Instagram.png" style="padding-top: 10px;"></div><div><a href="https://www.instagram.com/ntlathrell/">Instagram</a></div></div></li>
                                <li><div style="display: inline-flex;"><div><img src="../DelosSantos_LabActivity5/assets/Twitter.png" style="padding-top: 10px;"></div><div><a href="https://twitter.com/lathhhwel">Twitter</a></div></div></li>
                            </ul>
                        </li>

                    </ul>
                </li>
              </ul>
        </div>

        <div class="container1">
            <h1><a href="https://playvalorant.com/" title="https://playvalorant.com/" class="title">VALORANT</a></h1>
        </div>

        <div class="valoinfo">
            <div class="box">
                <h2 class="text">Valorant is a popular team-based multiplayer first-person shooter (FPS) game developed and published by Riot Games. 
                    The game was first released in June 2020 and is available for Microsoft Windows.
                    In Valorant, two teams of five players each battle it out in a series of rounds, 
                    with one team playing as the attacking side and the other as the defending side. 
                    Each player chooses a unique "Agent" character, each with their own set of abilities, 
                    and works with their team to complete objectives and eliminate the opposing team. 
                    The game is known for its fast-paced, strategic gameplay and high skill ceiling.
                </h2>
                <img src="../DelosSantos_LabActivity5/assets/jett_home.webp" style="position: relative;float: right;height: 70vh;">

            </div>
        </div>
        
    </body>
</html>
